// Navigation Styles here
.top-container {
    .flexContainer(row wrap, center, space-evenly);
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    @media @max {
        .flexContainer(column wrap, center, space-around);
        padding-bottom: 10px;
    }
    h1 {
        @media @max {
            padding-bottom: 15px;
        }
    }
    nav {
        a {
            font-size: 1.7rem;
            padding-right: 10px;
            text-decoration: none;
            color: black;
            @media @max {
                padding: 0 30px;
            }
        }
    }
}
